<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portifólio da Aula de HTML5">
    <meta name="author" content="Joao Victor Espirito Santo Freitas">
    <meta name="keywords" content="currículo, emprego, serviço">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Portifólio Joao Victor Espirito Santo Freitas</title>

    <style>
        body {
            background-color: black;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            margin: 10px;
            background-image: url('img/rs6maior.png');
            background-repeat: no-repeat;
            background-size: 900px;
        }

        header {
            margin-bottom: 40px;
        }

        header h1 {
            color: #ffffff;
            font-family: 'Fredoka One', cursive;
            font-size: 55px;
            text-align: center;
            text-shadow: 3px 3px 4px #000;
        }

        header figure {
            border: 1px solid #fff;
            width: 250px;
            height: 250px;
            border-radius: 120px;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: 1px 1px 7px #000;
        }

        header figure img {
            margin-top: -20px;
            margin-left: -20px;
            width: 300px;


        }

        header nav {
            text-align: center;

        }

        header nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
        }

        header nav a:hover {
            background-color: #000;
            text-decoration: underline;
        }

        section,
        footer,
        aside {
            text-align: center;
            width: 70%;
            margin: 0 auto;
            margin-bottom: 40px;
            padding: 40px 20px;
            background-color: rgba(117, 151, 155, 0.315);
            border-radius: 10px;
        }

        section ul {
            list-style: none;
        }

        
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="img/golden.webp" alt="Foto do perfil">
        </figure>

        <h1>Joao Victor Freitas</h1>
        <nav>
            <a href="#dados-pessoais">Dados Pessoais</a>
            <a href="#historico-acadêmico">Histórico Acadêmico</a>
            <a href="#historico-profissional">Histórico Profissional</a>
            <a href="#objetivo-profissional">Objetivo Profissional</a>
        </nav>
    </header>

    <section id="dados-pessoais">
        <h2>Dados Pessoais:</h2>
        <ul>
            <li>E-mail:
                <a href="joaovictor.e.s.freitas@gmail.com">
                    joaovictor.e.s.freitas@gmail.com
                </a>
            </li>
            <li>LinkedIn:
                <a href="https://www.linkedin.com/in/jo%C3%A3o-victor-freitas-22b657212?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                    target="_blank">
                    Link para o perfil Joao Victor Freitas
                </a>
            </li>
        </ul>
    </section>


        <section id="historico-academico">
            <h2>Histórico Acadêmico:</h2>
            <ul>
                <li>Formação: Técnico em Automaçao Industrial - ETEC</li>
                <li>Formação: Técnico em Mecânica Industrial - CEPHAS</li>
                <li>Curso: Técnico Tecnologia da Informação - SENAC</li>
            </ul>
        </section>

        <section id="historico-profissional">
            <h2>Histórico Profissional:</h2>
            <ul>
                <li>Aprendiz de Automaçao Industrial - EMBRAER</li>
                <li>Técnico em Rede - DESKTOP</li>
                <li>Estagiário Técnico em Mecânica Industrial - AMBEV</li>
            </ul>
        </section>

        <section id="objetivo-profissional">
            <h2>Objetivo:</h2>
            <p>
            <ul>
                <li>Automatizar Processo e Industria</li>
            </ul>
            </p>
        </section>

        <aside>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Juu4f5GUz2k?si=vn51SHxEYb6sviLT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        </aside>

        <footer>
            &COPY; Todos os direitos reservados.
        </footer>


</body>

</html>